; main script file
Input_File_Name = main.pov

; width of image in pixels
Width = 460

; height of image in pixels
Height = 815

; minimum number of objects before auto bounding kicks in
Bounding_Threshold = 3

; display settings
Display=Off
Pause_When_Done=Off

; turn verbose mode on
Verbose=On

; source files (.inc & .ini) not found in the current directory
Library_Path="/usr/share/povray-3.7"
Library_Path="/usr/share/povray-3.7/ini"
Library_Path="/usr/share/povray-3.7/include"

; file output
Output_to_File=true
Output_File_Type=N8


